<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 16px;
        }

        ul {
            padding: 0;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .education {
            margin-bottom: 40px;
        }

        .education h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .education ul li {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .skills {
            margin-bottom: 40px;
        }

        .skills h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .skills ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }

        .skills ul li {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Welcome to my portfolio! My name is Lynette, and I'm a passionate backend developer specializing in Django.
            Here's a little about me:</p>
        <ul>
            <li>I'm currently working as a backend developer in Django, building innovative web applications.</li>
            <li>I have a Bachelor's degree in Information Technology from KCA UNIVERSITY, graduating in 2025.</li>
            <li>My skills include Python, Django, HTML, CSS, JavaScript, and more.</li>
            <li>I am open to developing my skills and expanding my experience through engaging with diverse clients and
                projects. While I am currently in the early stages of my career, I am eager to learn and grow, embracing
                opportunities to contribute to projects of varying scales, from small startups to established
                enterprises.</li>
            <li>I'm proficient in database management systems such as PostgreSQL, MySQL, and SQLite.</li>
            <li>I'm passionate about learning new technologies and staying updated with industry trends.</li>
        </ul>
        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Science in Information Technology - KCA UNIVERSITY </li>
                <li>Python for Beginners course - Alison</li>
            </ul>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Django</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>Git</li>
            </ul>
        </div>
        <div class="btn-container">
            <a href="https://drive.google.com/file/d/1kuk9Ne0yXANetH8QhHfT-G68LP0aKW_4/view?usp=drive_link" class="btn">Download Resume</a>
        </div>
    </div>
</body>

</html>
